<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Mstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body>
        <section id="header">
            <h2>#stayhome</h2>
            <p>Save more with coupons & up to 70% off!</p>
        </section>
        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="https://m.media-amazon.com/images/I/31icKZvRX8L._SY445_SX342_.jpg" width="100%" id="mainImg">
                
                
            </div>
            <div class="single-pro-details">
                <h6>home/T-shirts</h6>
                <h4>Men Fashion T-shirt</h4>
                <h2>$75</h2>
                <select>
                    <option>Select Size</option>
                    <option>xl</option>
                    <option>xxl</option>
                    <option>s</option>
                    <option>l</option>
                </select>
                <input type="number" value="1">
                <button>Add to cart</button>
                <h4>Product Details</h4>
                <span>The gildon ultra cotton t-shirt is made of from a substantial 6.0 oz. per sq. fabric constructed from 100% cotton</span>
            </div>
                
            </section>
            <section id="product1" class="section-p1">
                <h2>Featured Products</h2>
                <p>Summer Collections</p>
                <div class="pro">
                    <img src="https://m.media-amazon.com/images/I/31icKZvRX8L._SY445_SX342_.jpg" alt="image">
                    
                    <div class="des">
                        <span>Adidas</span>
                        <h5>T-shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>$45</h4>
                        
                    </div>
                    <div class="cart">
                    <a href="#"><i  class=" fas fa-shopping-cart " ></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTapM694UW3q8PGDZVI-GFkbRFO8UOIqW65bE0KyHcmLamhh5QsjxAJ-CYrgrKEMYJkMMXDxMoLaBwSbHMLeYtV7iah9OASBQeJAR2ek5aEHTjlzklmDtOl&usqp=CAE" alt="image">
                    <div class="des">
                        <span>H&M</span>
                        <h5>Men kurta</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class=" fas fa-star"></i>

                        </div>
                        <h4>$50</h4>
                    </div>
                    <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSXcpk7LaJRgb5TlKMRm-8h9_WNjwqd9OmLP7W5PVuY9m_hMtV55Dy05xRH-O9PS82ItUwQjV1Ew_0P4zsCxW1SW_s_7nqHYQxfKL6K1qQ&usqp=CAE" alt="image">
                    <div class="des">
                        <span>H&M</span>
                        <h5>Men Kurta</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class=" fas fa-star"></i>

                        </div>
                        <h4>$45</h4>
                    </div>
                    <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT7zE6iqs3Wm1dLIDLxrFcDN6B_cStc8aTcT73bssXjrQKCUF6vEyFxLTSVOzPeC2iCFj-QONPUXh8b-dCTDMypwx6jrC95DBqN2XtXBKeM&usqp=CAE" alt="image">
                    <div class="des">
                        <span>Jack&Jones</span>
                        <h5>T-shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class=" fas fa-star"></i>

                        </div>
                        <h4>$65</h4>
                    </div>
                    <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
      
            
   
    
        
     

                
        </div>
               
          
                
       
        
            
         
    
                    
          
                
    
               
            </section>

    </body>
</html>